# Gestion_Absence_ISM_Mobile

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/sn/ism/gestion/: DataInitializer.java  GestionApplication.java
src/main/java/sn/ism/gestion/Config/: Controller.java  CorsConfig.java  MongoConfig.java  Service.java  SwaggerConfig.java  controllerMobile.java
src/main/java/sn/ism/gestion/Config/Impl/: IService.java
src/main/java/sn/ism/gestion/Config/Security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/sn/ism/gestion/Security/DTO/Request/: LoginRequest.java  UtilisateurCreateRequest.java
src/main/java/sn/ism/gestion/Security/DTO/Response/: UtilisateurSimpleResponse.java
src/main/java/sn/ism/gestion/Security/controllers/: IUtilisateurController.java
src/main/java/sn/ism/gestion/Security/controllers/impl/: UtilisateurController.java
src/main/java/sn/ism/gestion/data/entities/: Absence.java  AbstractEntity.java  Admin.java  AnneeScolaire.java  Classe.java  Cours.java  Etudiant.java  Filiere.java  Inscription.java  Justification.java  ListeEmargement.java  Module.java  Notification.java  Paiement.java  Pointages.java  Professeur.java  Salle.java  SessionCours.java  Utilisateur.java  Vigile.java
src/main/java/sn/ism/gestion/data/enums/: ModeCours.java  Role.java  Situation.java  StatusPaiment.java  StatutJustification.java
src/main/java/sn/ism/gestion/data/repositories/: AbsenceRepository.java  AdminRepository.java  ClasseRepository.java  CoursRepository.java  EtudiantRepository.java  FiliereRepository.java  JustificationRepository.java  PaiementRepository.java  PointageRepository.java  SessionsCoursRepository.java  UtilisateurRepository.java  VigileRepository.java
src/main/java/sn/ism/gestion/data/services/: IAbsenceService.java  IAdminService.java  IEtudiantService.java  IJustificationService.java  IPaiementService.java  ISessionCoursService.java  IUtilisateurService.java  IVigileService.java  PointageService.java
src/main/java/sn/ism/gestion/data/services/impl/: AbsenceServiceImpl.java  AdminServiceImpl.java  EtudiantServiceImpl.java  JustificationServiceImpl.java  PaiementServiceImpl.java  PointageServiceimpl.java  SessionCoursServiceImpl.java  UtilisateurServiceImpl.java  VigileServiceImpl.java
src/main/java/sn/ism/gestion/mobile/controllers/: IEtudiantMobileController.java  IVigileMobileController.java
src/main/java/sn/ism/gestion/mobile/controllers/impl/: EtudiantMobileControllerImpl.java  VigileMobileController.java
src/main/java/sn/ism/gestion/mobile/dto/: RestResponseMobile.java
src/main/java/sn/ism/gestion/mobile/dto/Request/: AbsenceMobileRequest.java  EtudiantQrCodeRequest.java  JustificationMobileRequest.java  JustificationValidationMobileRequest.java
src/main/java/sn/ism/gestion/mobile/dto/Response/: AbsenceAllMobileResponse.java  AbsenceEtudiantResponse.java  AbsenceSimpleMobileResponse.java  ClasseMobileResponse.java  EtudiantAllMobileResponse.java  EtudiantSimpleMobileResponse.java  JustificationSimpleMobileResponse.java  SessionAllMobileResponse.java  SessionEtudiantQrCodeMobileResponse.java  SessionSimpleMobileResponse.java  VigileAllMobileResponse.java  VigileSimpleMobileResponse.java
src/main/java/sn/ism/gestion/utils/Validator/: ListNotEmpty.java  ListNotEmptyValidator.java
src/main/java/sn/ism/gestion/utils/exceptions/: EntityNotFoundExecption.java  InterceptorExceptionHandler.java
src/main/java/sn/ism/gestion/utils/mapper/: AbsenceMapper.java  AdminMapper.java  EtudiantMapper.java  JustificationMapper.java  SessionMapper.java  UtilisateurMapper.java  VigileMapper.java
src/main/java/sn/ism/gestion/web/controllers/: FrontendController.java  IAbsenceController.java  IAbsenceWebController.java  IAdminController.java  IAdminWebController.java  IEtudiantController.java  IEtudiantWebController.java  IJustificationController.java  IJustificationWebController.java  ISessionCoursController.java  ISessionCoursWebController.java  IUtilisateurController.java  IVigileController.java  IVigileWebController.java
src/main/java/sn/ism/gestion/web/controllers/Impl/: AbsenceControllerImpl.java  AbsenceWebControllerImpl.java  AdminController.java  AdminWebController.java  EtudiantControllerImpl.java  EtudiantWebControllerImpl.java  JustificationControllerImpl.java  JustificationWebControllerImpl.java  SessionCoursController.java  SessionCoursWebController.java  UtilisateurController.java  VigileController.java  VigileWebController.java
src/main/java/sn/ism/gestion/web/dto/: RestResponse.java
src/main/java/sn/ism/gestion/web/dto/Request/: AbsenceRequest.java  AdminSimpleRequest.java  EtudiantSimpleRequest.java  JustificationRequest.java  JustificationValidationRequest.java  LoginRequest.java  UtilisateurCreateRequest.java  VigileSimpleRequest.java
src/main/java/sn/ism/gestion/web/dto/Response/: AbsenceAllResponse.java  AbsenceSimpleResponse.java  AdminAllResponse.java  (+10 more)
src/main/resources/: application.properties
src/test/java/sn/ism/gestion/: GestionApplicationTests.java
