spring.application.name=gestion
spring.application.version=1.0.0
server.port=8080

# Connexion à MongoDB Atlas
#spring.data.mongodb.uri=${MONGODB_URI}

#connnexion en local
spring.data.mongodb.uri=mongodb+srv://ISMAbsence:Magal2022@ismabsence.k0bl1hh.mongodb.net/?retryWrites=true&w=majority&appName=ISMAbsence
spring.data.mongodb.database=gestion_absences



# spring.data.mongodb.database=gestionAbsence

# (optionnel) nom de la base de données par défaut
# spring.data.mongodb.database=maBase

# Afficher les requêtes MongoDB dans la console (facultatif pour debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Swagger
#springdoc.swagger-ui.path=/docs
springdoc.packagesToExclude=com.project.gestion.utils.exceptions
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.default-produces-media-type=application/json



# Emplacement des fichiers statiques
spring.web.resources.static-locations=classpath:/static/
